# BlinkTracker

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AnalysisAndBuild.yml  GitHubDeploy.yml  GooglePlayDeploy.yml  runOnGitHub.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedsoftware/blinktracker/: BlinkzApp.kt  MainActivity.kt
app/src/main/java/com/sedsoftware/blinktracker/camera/: CameraPreviewComposable.kt  CameraProvider.kt  CameraUseCases.kt
app/src/main/java/com/sedsoftware/blinktracker/camera/core/: FaceDetectorProcessor.kt  ScopedExecutor.kt  VisionImageProcessor.kt
app/src/main/java/com/sedsoftware/blinktracker/tools/: AppErrorHandler.kt  AppMinimizedLauncher.kt  AppNotificationsManager.kt  PictureInPictureLauncher.kt
app/src/main/java/com/sedsoftware/blinktracker/ui/: BlinkRootContent.kt  BlinkRootScreen.kt  ComponentStubs.kt  PreviewStubs.kt
app/src/main/java/com/sedsoftware/blinktracker/ui/component/: BottomControlPanel.kt  FullScreenMessageInfo.kt  PermissionsInfo.kt  PreferencesControls.kt  PreferencesPanel.kt  RightModalDrawer.kt  TopAppBar.kt  TrackingControls.kt
app/src/main/java/com/sedsoftware/blinktracker/ui/compose/: BlinkRootContent.kt
app/src/main/java/com/sedsoftware/blinktracker/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
detekt/: base-config.yml
distribution/: changelog.md
distribution/whatsnew/: whatsnew-en-US  whatsnew-ru-RU
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/components/camera/: build.gradle.kts
sources/components/camera/src/main/kotlin/com/sedsoftware/blinktracker/components/camera/: BlinkCamera.kt
sources/components/camera/src/main/kotlin/com/sedsoftware/blinktracker/components/camera/integration/: BlinkCameraComponent.kt  Mappers.kt
sources/components/camera/src/main/kotlin/com/sedsoftware/blinktracker/components/camera/model/: CameraLens.kt  CameraState.kt  PermissionState.kt  PermissionStateCamera.kt
sources/components/camera/src/main/kotlin/com/sedsoftware/blinktracker/components/camera/store/: BlinkCameraStore.kt  BlinkCameraStoreProvider.kt
sources/components/home/: build.gradle.kts
sources/components/home/src/main/kotlin/com/sedsoftware/blinktracker/components/home/: BlinkHome.kt
sources/components/home/src/main/kotlin/com/sedsoftware/blinktracker/components/home/integration/: BlinkHomeComponent.kt  ErrorHandler.kt  NotificationsManager.kt
sources/components/preferences/: build.gradle.kts
sources/components/preferences/src/main/kotlin/com/sedsoftware/blinktracker/components/preferences/: BlinkPreferences.kt
sources/components/preferences/src/main/kotlin/com/sedsoftware/blinktracker/components/preferences/infrastructure/: NotificationPermissionDeniedException.kt
sources/components/preferences/src/main/kotlin/com/sedsoftware/blinktracker/components/preferences/integration/: BlinkPreferencesComponent.kt  Mappers.kt
sources/components/preferences/src/main/kotlin/com/sedsoftware/blinktracker/components/preferences/model/: PermissionStateNotification.kt
sources/components/preferences/src/main/kotlin/com/sedsoftware/blinktracker/components/preferences/store/: BlinkPreferencesStore.kt  BlinkPreferencesStoreProvider.kt
sources/components/statistic/: build.gradle.kts
sources/components/statistic/src/main/kotlin/com/sedsoftware/blinktracker/components/statistic/: BlinkStatistic.kt
sources/components/tracker/: build.gradle.kts
sources/components/tracker/src/main/kotlin/com/sedsoftware/blinktracker/components/tracker/: BlinkTracker.kt
sources/database/: build.gradle.kts
sources/database/src/main/kotlin/com/sedsoftware/blinktracker/database/: StatisticsRepository.kt
sources/database/src/main/kotlin/com/sedsoftware/blinktracker/database/converter/: DateTimeConverters.kt
sources/database/src/main/kotlin/com/sedsoftware/blinktracker/database/dao/: BlinkTrackerDao.kt
sources/database/src/main/kotlin/com/sedsoftware/blinktracker/database/db/: BlinkTrackerDatabase.kt
sources/database/src/main/kotlin/com/sedsoftware/blinktracker/database/model/: BlinksRecordDbModel.kt  StatRecord.kt
sources/root/: build.gradle.kts
sources/root/src/main/kotlin/com/sedsoftware/blinktracker/root/: BlinkRoot.kt
sources/root/src/main/kotlin/com/sedsoftware/blinktracker/root/integration/: BlinkRootComponent.kt  ErrorHandler.kt  NotificationsManager.kt
sources/settings/: build.gradle.kts
sources/settings/src/main/kotlin/com/sedsoftware/blinktracker/settings/: AppSettings.kt  ContextExt.kt  ObservableOpacityProvider.kt  PreferenceKey.kt  Settings.kt
sources/ui/: build.gradle.kts
sources/ui/src/main/kotlin/com/sedsoftware/blinktracker/ui/: BlinkMinimized.kt  BlinkRootContent.kt  BlinkRootScreen.kt  Constants.kt  HomeUi.kt  PreferencesUi.kt  PreviewStubs.kt  RootUi.kt  StatisticsUi.kt
sources/ui/src/main/kotlin/com/sedsoftware/blinktracker/ui/camera/: CameraPreviewComposable.kt  CameraProvider.kt  CameraUseCases.kt
sources/ui/src/main/kotlin/com/sedsoftware/blinktracker/ui/camera/core/: ScopedExecutor.kt  VisionImageProcessor.kt
sources/ui/src/main/kotlin/com/sedsoftware/blinktracker/ui/component/: BottomControlPanel.kt  ChartStyle.kt  CustomAppBar.kt  FullScreenMessageInfo.kt  MinimizedLayout.kt  PeriodChips.kt  PreferencesControls.kt  RightModalDrawer.kt  StatsPanel.kt  StatsPanelDetails.kt  TopAppBar.kt  TrackingControls.kt
sources/ui/src/main/kotlin/com/sedsoftware/blinktracker/ui/extension/: ComposeExt.kt  ModelExt.kt
sources/ui/src/main/kotlin/com/sedsoftware/blinktracker/ui/model/: CustomChartEntry.kt
sources/ui/src/main/kotlin/com/sedsoftware/blinktracker/ui/preview/: PreviewStubs.kt
sources/ui/src/main/kotlin/com/sedsoftware/blinktracker/ui/theme/: Color.kt  Fonts.kt  Theme.kt
sources/ui/src/main/res/values/: strings.xml
sources/ui/src/main/res/values-ru/: strings.xml
(+19 files in other folders)
